// app global css in Sass form
@font-face 
    font-family: ubuntu
    src: url("./fonts/ubuntu/Ubuntu-Regular.ttf")

@font-face 
    font-family: goldman
    src: url("./fonts/goldman/Goldman-Regular.ttf")


.ubuntu
    font-family: "ubuntu"

.goldman
    font-family: "goldman"

.key
    border-radius: 2px
    border-style: solid
    border-width: 1px
    padding-left: 5px
    padding-right: 5px
    

.key.transparent
    color: #9999

.key.toggled-red
    border-color: red
    color: white
    background-color: #a13e2f
.key.toggled-green
    border-color: green
    color: white
    background-color: #478c42

.navtools-card
    opacity: 1.0
    transition: opacity 0.3s


.navtools-card-xtoggled
    opacity: 0.0
    transition: opacity 0.3s

#mapContainer
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%